
env {
    CONDA_ENV = 'intogen2017'
    VEP_DATA = '/home/jdeu/workspace/intogen-plus/datasets/vep'
    COVERAGE_REGIONS = '/home/jdeu/workspace/intogen-plus/datasets/preprocess/hg19_100bp.coverage.regions.gz'
    ONCODRIVEFML_CONF = '/home/jdeu/workspace/intogen-plus/datasets/oncodrivefml/oncodrivefml.conf'
    ONCODRIVEOMEGA_CONF = '/home/jdeu/workspace/intogen-plus/datasets/oncodriveomega/oncodriveomega.conf'
    HOTMAPS_METHOD = '/home/jdeu/workspace/intogen-plus/methods/hotmaps'
    MUTSIGCV_DATA = '/home/jdeu/workspace/intogen-plus/datasets/mutsigcv'
    DNDSCV_DATA = '/home/jdeu/workspace/intogen-plus/datasets/dndscv'
    SCHULZE_DATA = '/home/jdeu/workspace/intogen-plus/datasets/schulze'
    SCHULZE_METHOD = '/home/jdeu/workspace/intogen-plus/methods/schulze'
}


process {

    cpus = 1
    executor = 'slurm'
    errorStrategy = 'ignore'
    beforeScript = "source activate intogen2017"

    $PreprocessFromInput {
        cpus = 56
        memory = 240.GB
    }

    $OncodriveFML {
        cpus = 14
        memory = 65.GB
    }

    $OncodriveOmega {
        cpus = 14
        memory = 65.GB
    }

    $HotmapsSignature {
        cpus = 14
        memory = 65.GB
    }

    $MutsigCV {
        cpus = 14
        memory = 65.GB
    }
}