
env {
    CONDA_ENV = 'intogen2017'
    VEP_DATA = '/workspace/projects/intogen_2017/pipeline/datasets/vep'
    COVERAGE_REGIONS = '/workspace/projects/intogen_2017/pipeline/datasets/preprocess/hg19_100bp.coverage.regions.gz'
    ONCODRIVEFML_CONF = '/workspace/projects/intogen_2017/pipeline/datasets/oncodrivefml/oncodrivefml.conf'
    ONCODRIVECLUSTL_REGIONS = '/workspace/projects/intogen_2017/pipeline/datasets/oncodrivefml/regions_vep88_grch37.gz'
    ONCODRIVEOMEGA_CONF = '/workspace/projects/intogen_2017/pipeline/datasets/oncodriveomega/oncodriveomega.conf'
    HOTMAPS_METHOD = '/workspace/projects/intogen_2017/pipeline/methods/hotmaps'
    MUTSIGCV_DATA = '/workspace/projects/intogen_2017/pipeline/datasets/mutsigcv'
    EDRIVER_DATA = '/workspace/projects/intogen_2017/pipeline/datasets/edriver'
    DNDSCV_DATA = '/workspace/projects/intogen_2017/pipeline/datasets/dndscv'
    CBASE_DATA = '/workspace/projects/intogen_2017/pipeline/datasets/cbase'
    SCHULZE_DATA = '/workspace/projects/intogen_2017/pipeline/datasets/schulze'
    SCHULZE_METHOD = '/workspace/projects/intogen_2017/pipeline/methods/schulze'
    INTOGEN_DATASETS = '/workspace/projects/intogen_2017/pipeline/datasets'
    INTOGEN_METHODS = '/workspace/projects/intogen_2017/pipeline/methods'
}


process {

    cpus = 1
    executor = 'slurm'
    errorStrategy = 'ignore'
    beforeScript = "source activate intogen2017"

    $PreprocessFromInput {
        cpus = 28
        memory = 120.GB
    }

    $OncodriveFML {
        cpus = 14
        memory = 60.GB
    }

    $OncodriveClustl {
        cpus = 14
        memory = 60.GB
    }

    $OncodriveOmega {
        cpus = 14
        memory = 60.GB
    }

    $HotmapsSignature {
        cpus = 28
        memory = 120.GB
    }

    $MutsigCV {
        cpus = 14
        memory = 60.GB
    }
}
