
env {
    CONDA_ENV = 'intogen2017'
    INTOGEN_DATASETS = '/workspace/projects/intogen_2017/pipeline/datasets'
    INTOGEN_METHODS = '/workspace/projects/intogen_2017/pipeline/methods'
}


process {

    cpus = 1
    executor = 'slurm'
    errorStrategy = 'ignore'
    beforeScript = "source activate $CONDA_ENV"

    $PreprocessFromInput {
        cpus = 28
        memory = 120.GB
    }

    $OncodriveFML {
        cpus = 14
        memory = 60.GB
    }

    $OncodriveClustl {
        cpus = 14
        memory = 60.GB
    }

    $HotmapsSignature {
        cpus = 14
        memory = 30.GB
    }

}
