
env {
    CONDA_ENV = 'intogen2017'
    VEP_DATA = '/home/jdeu/workspace/intogen-plus/datasets/vep'
    ONCODRIVEFML_CONF = '/home/jdeu/workspace/intogen-plus/datasets/oncodrivefml/oncodrivefml.conf'
    ONCODRIVEOMEGA_CONF = '/home/jdeu/workspace/intogen-plus/datasets/oncodriveomega/oncodriveomega.conf'
    HOTMAPS_METHOD = '/home/jdeu/workspace/intogen-plus/methods/hotmaps'
}


process {

    executor = 'slurm'
    beforeScript = "source activate intogen2017"
    cpus = 1

    $PreprocessFromInput {
        cpus = 14
        memory = 32.GB
    }

    $OncodriveFML {
        cpus = 28
        memory = 128.GB
    }

    $OncodriveOmega {
        cpus = 28
        memory = 128.GB
    }

    $HotmapsSignature {
        cpus = 28
        memory = 128.GB
    }
}