
env {
    BGDATA_LOCAL = '/workspace/datasets/bgdata/local'
    INTOGEN_DATASETS = '/workspace/projects/intogen_2017/pipeline/datasets'
    INTOGEN_METHODS = '/workspace/projects/intogen_2017/pipeline/methods'
}


process {

    cpus = 1
    executor = 'slurm'
    errorStrategy = 'ignore'
    conda = 'python=3.5 click numpy intervaltree bbglab::bgparsers bbglab::bgreference pyliftover'

    withName: PreprocessFromInput {
        cpus = 28
        memory = 120.GB
    }

    withName: OncodriveFML {
        cpus = 14
        memory = 60.GB
    }

    withName: SMRegions {
        cpus = 14
        memory = 60.GB
    }

    withName: OncodriveClustl {
        cpus = 14
        memory = 60.GB
    }

    withName: HotmapsSignature {
        cpus = 14
        memory = 30.GB
    }

}
