
process {
    executor = "local"
    
    withName: PreprocessFromInput {
        cpus = 4
    }

    withName: OncodriveFML {
        cpus = 4
    }

    withName: SMRegions {
        cpus = 4
    }

    withName: OncodriveClustl {
        cpus = 4
    }

    withName: Hotmaps {
        cpus = 4
    }

}