
env {
    CONDA_ENV = 'intogen-plus'
    BGDATA_LOCAL = '/home/jdeu/workspace/intogen/intogen-plus/datasets/bgdata'
    INTOGEN_DATASETS = '/home/jdeu/workspace/intogen/intogen-plus/datasets'
    INTOGEN_METHODS = '/home/jdeu/workspace/intogen/intogen-plus/methods'
}

process {

    cpus = 1
    executor = "local"
    errorStrategy = 'ignore'
    beforeScript = "source ~/miniconda3/bin/activate ${env.CONDA_ENV}"

    withName: PreprocessFromInput {
        cpus = 4
    }

    withName: OncodriveFML {
        cpus = 4
    }

    withName: OncodriveClustl {
        cpus = 4
    }

    withName: HotmapsSignature {
        cpus = 4
    }

}