
env {
    BGDATA_LOCAL = '/home/jdeu/workspace/intogen/intogen-plus/datasets/bgdata'
    INTOGEN_DATASETS = '/home/jdeu/workspace/intogen/intogen-plus/datasets'
    INTOGEN_METHODS = '/home/jdeu/workspace/intogen/intogen-plus/methods'
}

process {

    cpus = 1
    executor = "local"
    errorStrategy = 'ignore'

    conda = 'python=3.5 click numpy intervaltree bbglab::bgparsers bbglab::bgreference pyliftover'

    withName: PreprocessFromInput {
        cpus = 4
    }

    withName: OncodriveFML {
        cpus = 4
    }

    withName: SMRegions {
        cpus = 4
    }

    withName: OncodriveClustl {
        cpus = 4
    }

    withName: HotmapsSignature {
        cpus = 4
    }

}