
env {
    CONDA_ENV = 'intogen2017'
    VEP_DATA = '/home/jordeu/workspace/intogen/intogen-plus/datasets/vep'
    COVERAGE_REGIONS = '/home/jordeu/workspace/intogen/intogen-plus/datasets/preprocess/hg19_100bp.coverage.regions.gz'
    ONCODRIVEFML_CONF = '/home/jordeu/workspace/intogen/intogen-plus/datasets/oncodrivefml/oncodrivefml.conf'
    ONCODRIVEOMEGA_CONF = '/home/jordeu/workspace/intogen/intogen-plus/datasets/oncodriveomega/oncodriveomega.conf'
    HOTMAPS_METHOD = '/home/jordeu/workspace/intogen/intogen-plus/methods/hotmaps'
    MUTSIGCV_DATA = '/home/jordeu/workspace/intogen/intogen-plus/datasets/mutsigcv'
    EDRIVER_DATA = '/home/jordeu/workspace/intogen/intogen-plus/datasets/edriver'
    DNDSCV_DATA = '/home/jdeu/workspace/intogen/intogen-plus/datasets/dndscv'
    CBASE_DATA = '/home/jdeu/workspace/intogen/intogen-plus/datasets/cbase'
    SCHULZE_DATA = '/home/jordeu/workspace/intogen/intogen-plus/datasets/schulze'
    SCHULZE_METHOD = '/home/jordeu/workspace/intogen/intogen-plus/methods/schulze'
}

process {

    cpus = 1
    executor = "local"
    errorStrategy = 'ignore'
    beforeScript = "source activate intogen2017"

    $PreprocessFromInput {
        cpus = 4
    }

    $OncodriveFML {
        cpus = 3
    }

    $OncodriveOmega {
        cpus = 4
    }

    $HotmapsSignature {
        cpus = 4
    }

    $MutsigCV {
        cpus = 4
    }
}