
env {
    CONDA_ENV = 'intogen2017'
    INTOGEN_DATASETS = '/home/jordeu/workspace/intogen/intogen-plus/datasets'
    INTOGEN_METHODS = '/home/jordeu/workspace/intogen/intogen-plus/methods'
}

process {

    cpus = 1
    executor = "local"
    errorStrategy = 'ignore'
    beforeScript = "source activate $CONDA_ENV"

    $PreprocessFromInput {
        cpus = 4
    }

    $OncodriveFML {
        cpus = 3
    }

    $HotmapsSignature {
        cpus = 4
    }

}