
env {
    CONDA_ENV = 'intogen2017'
    VEP_DATA = '/home/jordeu/workspace/intogen/intogen-plus/datasets/vep'
    ONCODRIVEFML_CONF = '/home/jordeu/workspace/intogen/intogen-plus/datasets/oncodrivefml/oncodrivefml.conf'
    ONCODRIVEOMEGA_CONF = '/home/jordeu/workspace/intogen/intogen-plus/datasets/oncodriveomega/oncodriveomega.conf'
    HOTMAPS_METHOD = '/home/jordeu/workspace/intogen/intogen-plus/methods/hotmaps'
}

process {

    executor = 'slurm'
    beforeScript = "source activate intogen2017"
    cpus = 1

    $PreprocessFromInput {
        cpus = 4
    }

    $OncodriveFML {
        cpus = 3
    }

    $OncodriveOmega {
        cpus = 4
    }

    $HotmapsSignature {
        cpus = 4
    }
}