

process {
    executor = 'slurm'
    
    withName: PreprocessFromInput {
        cpus = 28
        memory = 120.GB
    }

    withName: DndsCV {
        memory = 12.GB
    }

    withName: OncodriveFML {
        cpus = 14
        memory = 60.GB
    }

    withName: SMRegions {
        cpus = 14
        memory = 60.GB
    }

    withName: OncodriveClustl {
        cpus = 14
        memory = 60.GB
    }

    withName: Hotmaps {
        cpus = 14
        memory = 30.GB
    }

}
